<view class="container">
    <l-form name="thingGroupAddForm" bind:linsubmit="submit">
        <l-form-item name="title">
            <l-input id="title" class="title" hide-label="true" type="text" clear="true" selectable="true" required="true"
                placeholder="计划的标题" value="{{title}}" />
        </l-form-item>
        <!-- TODO 颜色选择器 -->
        <l-form-item name="description">
            <l-textarea id="description" border="{{false}}" class="textarea" indicator="true" maxlength="520"
                auto-height="{{true}}" placeholder="对于计划的期许" value="{{ruleForm.description}}" />
        </l-form-item>

        <view>
            <l-button type="success" plain bind:tap='chooseBgImg'>选择背景图片</l-button>
        </view>
        <!-- 提交 -->
        <view slot="submit">
            <l-button>提交</l-button>
        </view>
        <!-- 重置 -->
        <view slot="reset">
            <l-button type="success">重置</l-button>
        </view>
    </l-form>

    <image id="bgImg" mode="scaleToFill" class="bg-image" src="{{cover}}"></image>


</view>