.container {
    height: 100%;
    width: 100%;
}

/* 背景图片 */
.bg-image {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -100;
}

.cs-btn {
    margin-top: 30rpx;
    width: 80% !important;
    margin-left: 10% !important;
}

.vc-img {
    float: left !important;
}

.cs-img-container{
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
}